# server {
#    listen 80;
#    location / {
#        proxy_pass         http://api_rest:3000;
#        proxy_redirect     off;
#        proxy_set_header   Host $host;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Host $server_name;
#    }
#}  

upstream api.nuukdev.com {  
  server api_rest:3000;
}

server {  
  listen 80;
  server_name todo.nuukdev.com;
  
  #access_log /var/log/nginx/subdominio.tu_dominio.access.log;
  #error_log /var/log/nginx/subdominio.tu_dominio.error.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://api.nuukdev.com;
    proxy_redirect off;
  }
}